[main]
profile=generic
steamvr_controller1_id = 3
steamvr_controller2_id = 4
threshold = 1.0
deadzonerange = 0.2

[buttons]
; left = SteamVR buttons / right = DirectInput buttons ID
trigger1 = 5
menu1 = 1
system1 = 2
;grip1 = 
trigger2 = 0
menu2 = 8
system2 = 9 
grip2 = 3


[axes]
; joystick axes to trackpad. possible values: trackpad1,trackpad2,trigger1,trigger2 (trackpad1 or trigger1 binds to steamvr_controller1_id)
xy_axes = trigger1
zr_axes = trigger2
uv_axes = trigger1
; trackpad click at given coordinates when pressed, any buttons ID allowed, typically bind to thumbstick click 
; setting it to always makes the trackpad always clicked
trackpad1_click = 11
trackpad2_click = 10